<!DOCTYPE html>
<html>
  <head>
    <h1 STYLE="font-size: 26px; font-family: AppleGothic;">MY FUTURE</h1>
  <h2 STYLE="font-size: 14px; font-family: AppleGothic;">What would YOU like to be when you're grown-up? Find out what jobs there exist in the world and which degree you need yo have to can do this job. </h1>
  </head>
  <meta charset="utf-8">
  <style type="text/css">
    
    .node {
      cursor: pointer;
    }

    .overlay{
        background-color:#F8E0E0;
    }
     
    .node circle {
      fill: #fff;
      stroke: #A9F5D0;
      stroke-width: 1.5px;
    }
     
    .node text {
      font-size:15px; 
      font-family:sans-serif;
    }
     
    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .templink {
      fill: none;
      stroke: red;
      stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
         display: none;
    }

  </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="dndTree.js"></script>
    <script src="search.js"></script>
  <body>
    <body bgcolor="#D0D0D0"> 
      <svg id="tooltip" height="10" width="900"></svg>
        <div id="tree-container"></div>
  </body>
</html>